# barefunc

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/systems/cultured/barefunc/: Unit.java
core/src/main/java/systems/cultured/barefunc/catlist/: CatList.java
core/src/main/java/systems/cultured/barefunc/flatteners/: Flatteners.java  ResultAccumulator.java
core/src/main/java/systems/cultured/barefunc/io/: Io.java
core/src/main/java/systems/cultured/barefunc/result/: Result.java
core/src/main/java/systems/cultured/barefunc/tailcall/: TailCall.java
core/src/main/java/systems/cultured/barefunc/transducers/: Collector.java  Reduce.java  Reducer.java  Reducers.java  Transducable.java  Transducer.java  Transformer.java  Transformers.java
core/src/test/java/systems/cultured/barefunc/catlist/: CatListTest.java
core/src/test/java/systems/cultured/barefunc/flatteners/: FlattenersTest.java
core/src/test/java/systems/cultured/barefunc/io/: IoTest.java
core/src/test/java/systems/cultured/barefunc/result/: IsError.java  IsOk.java  ResultTest.java
core/src/test/java/systems/cultured/barefunc/tailcall/: TailCallTest.java
core/src/test/java/systems/cultured/barefunc/transducers/: ReducerTest.java  TransducableTest.java  TransducerTest.java
