plugins {
    id 'java-library'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "culturedsys_barefunc"
    property "sonar.organization", "culturedsys"
    property "sonar.host.url", "https://sonarcloud.io"
    property 'sonar.coverage.jacoco.xmlReportPaths', "$projectDir.path/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
  }
}